<!DOCTYPE html>
<html>
	<head>
		<title>Derpin in three</title>
		<style type="text/css">

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

		</style>
	</head>
	<body>
		<script type="text/javascript" src="bower_components/threejs/build/three.min.js"></script>
		<script type="text/javascript" src="bower_components/threejs/examples/js/shaders/CopyShader.js"></script>
		<script type="text/javascript" src="bower_components/threejs/examples/js/shaders/DotScreenShader.js"></script>
		<script type="text/javascript" src="bower_components/threejs/examples/js/shaders/RGBShiftShader.js"></script>

		<script type="text/javascript" src="bower_components/threejs/examples/js/postprocessing/EffectComposer.js"></script>
		<script type="text/javascript" src="bower_components/threejs/examples/js/postprocessing/RenderPass.js"></script>
		<script type="text/javascript" src="bower_components/threejs/examples/js/postprocessing/MaskPass.js"></script>
		<script type="text/javascript" src="bower_components/threejs/examples/js/postprocessing/ShaderPass.js"></script>

		<script type="text/javascript" src="bower_components/tweenjs/src/Tween.js"></script>

		<script type="text/javascript">

var camera, scene, renderer, composer;
var object, light;
var shiftEffect;
// var dotEffect;
var mopo = [0, 0];
var current = { x: 0, y: 0 };

init();
animate();

function init() {

	renderer = new THREE.WebGLRenderer();
	renderer.setPixelRatio( window.devicePixelRatio );
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
	camera.position.z = 400;

	scene = new THREE.Scene();
	scene.fog = new THREE.Fog( 0x000000, 1, 1000 );

	object = new THREE.Object3D();
	scene.add( object );

	var geometry = new THREE.SphereGeometry( 1, 4, 4 );
	var material = new THREE.MeshPhongMaterial( { color: 0xffffff, shading: THREE.FlatShading } );

	for ( var i = 0; i < 100; i ++ ) {

		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 ).normalize();
		mesh.position.multiplyScalar( Math.random() * 400 );
		mesh.rotation.set( Math.random() * 2, Math.random() * 2, Math.random() * 2 );
		mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 50;
		object.add( mesh );

	}

	scene.add( new THREE.AmbientLight( 0x222222 ) );

	light = new THREE.DirectionalLight( 0xffffff );
	light.position.set( 1, 1, 1 );
	scene.add( light );

	// postprocessing

	composer = new THREE.EffectComposer( renderer );
	var effect = new THREE.RenderPass( scene, camera );
	composer.addPass( effect );

	// dotEffect = new THREE.ShaderPass( THREE.DotScreenShader );
	// dotEffect.uniforms[ 'scale' ].value = 4;
	// composer.addPass( dotEffect );

	shiftEffect = new THREE.ShaderPass( THREE.RGBShiftShader );
	shiftEffect.uniforms[ 'amount' ].value = 0.0015;
	shiftEffect.renderToScreen = true;
	composer.addPass( shiftEffect );

	window.addEventListener( 'resize', onWindowResize, false );
	window.addEventListener( 'mousemove', onMouseMove, false );

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );
	composer.setSize( window.innerWidth, window.innerHeight );

}

function onMouseMove(e) {

	var newX = (e.clientX / window.innerWidth) - 0.5;
	var newY = (e.clientY / window.innerHeight) - 0.5;
	
	// TWEEN.removeAll();
	var tween = new TWEEN.Tween(current)
		.to({x: newX, y: newY }, 2000).easing(TWEEN.Easing.Exponential.InOut).onUpdate(doUpdate);

	tween.start();

	mopo[0] = newX;
	mopo[1] = newY;

}

function doUpdate() {

	shiftEffect.uniforms['amount'].value = (current.x * 0.015);

	camera.fov = 90 + (current.y * 30);
	camera.updateProjectionMatrix();
}

function animate() {

	requestAnimationFrame( animate );

	// shiftEffect.uniforms['amount'].value = mopo[0] * 0.015;
	// dotEffect.uniforms['scale'].value = 3 + (mopo[1] + 0.5) * 2;

	// object.rotation.x += 0.005;
	object.rotation.y += 0.01;

	// camera.fov = 90 + (Math.cos(performance.now() * 0.0005) * 30);
	
	TWEEN.update();
	composer.render();

}

function setupRoutingGraph() {
	var context = new AudioContext();
	var lfo = context.createOscillator();
	lfo.frequency.value = 1.0;

	var hfo = context.createOscillator();
	hfo.frequency.value = 440.0;

	var modgain = context.createGain();
	modgain.gain.value = 50;

	lfo.connect(modgain);
	modgain.connect(hfo.detune);

	hfo.connect(context.destination);
	hfo.start(0);
	lfo.start(0);
}

		</script>
	</body>
</html>
